WpfCad2Lib.TestApp/MainWindow.xaml

<Window x:Class="WpfCad2Lib.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfCad2Lib.TestApp"
        xmlns:w="clr-namespace:WpfCad2Lib.Wpf;assembly=WpfCad2Lib.Wpf"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static l:MainWindow.EditCommand}" Executed="FigureSelect" />
        <CommandBinding Command="{x:Static l:MainWindow.LineCommand}" Executed="FigureLine" />
        <CommandBinding Command="{x:Static l:MainWindow.RectangleCommand}" Executed="FigureRectangle" />
        <CommandBinding Command="{x:Static l:MainWindow.EllipseCommand}" Executed="FigureEllipse" />
        <CommandBinding Command="{x:Static l:MainWindow.CurveCommand}" Executed="FigureCurve" />
        <CommandBinding Command="{x:Static l:MainWindow.ArrowCommand}" Executed="FigureArrow" />
        <CommandBinding Command="{x:Static l:MainWindow.TextCommand}" Executed="FigureText" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="PDF" Click="FilePdf" />
            </MenuItem>
            <MenuItem Header="図形">
                <MenuItem Header="選択" Command="{x:Static l:MainWindow.EditCommand}" />
                <MenuItem Header="線分" Command="{x:Static l:MainWindow.LineCommand}" />
                <MenuItem Header="矩形" Command="{x:Static l:MainWindow.RectangleCommand}" />
                <MenuItem Header="楕円" Command="{x:Static l:MainWindow.EllipseCommand}" />
                <MenuItem Header="曲線" Command="{x:Static l:MainWindow.CurveCommand}" />
                <MenuItem Header="矢印" Command="{x:Static l:MainWindow.ArrowCommand}" />
                <MenuItem Header="文字列" Command="{x:Static l:MainWindow.TextCommand}" />
            </MenuItem>
            <MenuItem Header="設定">
                <MenuItem Header="サイズ">
                    <MenuItem Header="大" Click="SettingSize" />
                    <MenuItem Header="中" Click="SettingSize" />
                    <MenuItem Header="小" Click="SettingSize" />
                </MenuItem>
                <MenuItem Header="色">
                    <MenuItem Header="赤" Click="SettingColor" />
                    <MenuItem Header="緑" Click="SettingColor" />
                    <MenuItem Header="青" Click="SettingColor" />
                    <MenuItem Header="白" Click="SettingColor" />
                    <MenuItem Header="黒" Click="SettingColor" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="画面">
                <MenuItem Header="ホーム" Click="DisplayHome" />
            </MenuItem>
        </Menu>
        <!--<Image Grid.Row="1" x:Name="image" Source="Resources/sample.jpg" Visibility="Collapsed" />-->
        <!--<WebBrowser Grid.Row="1" x:Name="webBrowser" />-->
        <w:View Grid.Row="1" x:Name="view" />
    </Grid>
</Window>
